{
  "name": "backend",
  "version": "1.0.0",
  "description": "Hackathon backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayoubslh/Backend.git"
  },
  "author": "Ayoub/Abdou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayoubslh/Backend/issues"
  },
  "homepage": "https://github.com/Ayoubslh/Backend#readme",
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
